# Licitatie-curieri

./: .gitignore  README.md
backend/licitatie-curieri/: HELP.md  pom.xml
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/: LicitatieCurieriApplication.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/common/: EmailSender.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtils.java  SecurityConfiguration.java  SmsSender.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/common/distancecalculator/: DistanceCalculator.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/common/exception/: BadRequestException.java  ForbiddenException.java  GenericApplicationError.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/common/orderhandler/: OrderHandler.java  OrderThread.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/common/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtils.java  SecurityConfiguration.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/common/utils/: ErrorMessageUtils.java  JWTUtil.java  LogMessageUtils.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/common/websocket/: WebSocketConfig.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/controller/: AddressController.java  MenuController.java  MenuItemController.java  OrderController.java  PaymentController.java  RealTimeOrderController.java  RestaurantController.java  UserController.java  WebSocketOrderHandler.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/controller/realtime/models/: OfferDto.java  OfferResponseDto.java  OfferStatusDto.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/address/entity/: Address.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/address/mapper/: AddressMapper.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/address/repository/: AddressRepository.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/menu/entity/: Menu.java  MenuItem.java  RestaurantMenuAssociation.java  RestaurantMenuAssociationId.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/menu/mapper/: MenuItemMapper.java  MenuMapper.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/menu/repository/: MenuItemRepository.java  MenuRepository.java  RestaurantMenuAssociationRepository.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/menuitem/entity/: MenuItem.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/menuitem/mapper/: MenuItemMapper.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/menuitem/repository/: MenuItemRepository.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/order/entity/: Order.java  OrderMenuItemAssociation.java  OrderMenuItemAssociationId.java  OrderStatus.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/order/mapper/: OrderMapper.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/order/repository/: OrderRepository.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/payment/mapper/: PaymentMapper.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/restaurant/entity/: Restaurant.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/domain/restaurant/mapper/: RestaurantMapper.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/dto/: LoginRequestDto.java  VerificationRequestDto.java
backend/licitatie-curieri/src/main/java/ro/fmi/unibuc/licitatie_curieri/service/: AddressService.java  AuthService.java  EmailService.java  MenuItemService.java  MenuService.java  OrderService.java  PaymentService.java  RestaurantService.java  UserAddressAssociationService.java  UserInformationService.java  UserService.java
backend/licitatie-curieri/src/main/resources/: application.yaml
backend/licitatie-curieri/src/main/resources/db/migration/: V202411280000__create_user_table.sql  V202412021800__add_users_seq_and_is_verified_column_to_users_table.sql  V202412032200__remove_not_null_from_user_verification.sql  V202412061600__create_address_and_restaurant_tables.sql  V202412212100__add_2FA_code_in_user_table.sql  V202412240200__create_manus_table.sql  V202412251400__add_menus-seq.sql  V202412252000__create_restaurant_menu_associations.sql  V202412291430__refactor_menu_into_menu_item.sql  V202412291925__add_was_removed_to_restaurants.sql  V202412292300__rename_admin_restaurant_to_restaurant_admin.sql  V202412300500__create_order_table.sql  V202412300600__remove_client_id_from_orders.sql  V202501121330__add_delivery_price_limit_to_order_table.sql
backend/licitatie-curieri/src/main/resources/openapi/: address.yaml  common.yaml  menu.yaml  menuitem.yaml  offer.yaml  order.yaml  restaurant.yaml  stripe_payment.yaml  user.yaml
backend/licitatie-curieri/src/test/java/ro/fmi/unibuc/licitatie_curieri/: LicitatieCurieriApplicationTests.java
backend/licitatie-curieri/src/test/java/ro/fmi/unibuc/licitatie_curieri/controller/: AddressControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
backend/licitatie-curieri/src/test/java/ro/fmi/unibuc/licitatie_curieri/domain/user/: UserMapperTest.java
backend/licitatie-curieri/src/test/java/ro/fmi/unibuc/licitatie_curieri/fixtures/: AddressFixtures.java  RestaurantFixtures.java  UserFixtures.java
backend/licitatie-curieri/src/test/java/ro/fmi/unibuc/licitatie_curieri/service/: AddressServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
(+92 files in other folders)
